<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_File"/>
    <addaction name="actionNew_Dir"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionceshi">
   <property name="text">
    <string>ceshi1</string>
   </property>
  </action>
  <action name="actioncehsi2">
   <property name="text">
    <string>cehsi2</string>
   </property>
  </action>
  <action name="actionghfj">
   <property name="text">
    <string>ghfj</string>
   </property>
  </action>
  <action name="actiontydf">
   <property name="text">
    <string>tydf</string>
   </property>
  </action>
  <action name="actionNew_File">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="actionNew_Dir">
   <property name="text">
    <string>New Dir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
